{
  "name": "@diotoborg/voluptatum-repellendus-architecto",
  "version": "17.25.325",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.31",
    "@diotoborg/amet-architecto-est": "^3.4.29",
    "@diotoborg/at-totam-perspiciatis": "^1.4.31",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.33",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.29",
    "@diotoborg/deserunt-illo-tempora": "^1.7.28",
    "@diotoborg/dicta-recusandae-veniam": "^1.6.29",
    "@diotoborg/dolor-earum-quia": "^2.4.30",
    "@diotoborg/dolor-tempora-fuga": "^2.4.30",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.29",
    "@diotoborg/eligendi-est-unde": "^2.4.30",
    "@diotoborg/esse-accusantium-ratione": "^3.2.31",
    "@diotoborg/illo-amet-architecto": "^2.1.33",
    "@diotoborg/laudantium-itaque-esse": "^1.4.31",
    "@diotoborg/libero-asperiores-at": "^3.4.29",
    "@diotoborg/neque-inventore-corporis": "^2.3.31",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.32",
    "@diotoborg/odio-dolores-officia": "^2.4.30",
    "@diotoborg/porro-modi-accusamus": "^2.5.29",
    "@diotoborg/psychic-bassoon": "^2.5.41",
    "@diotoborg/quasi-repellat-odit": "^2.0.34",
    "@diotoborg/qui-ullam-ipsum": "^2.2.32",
    "@diotoborg/quo-dolorem-ducimus": "^2.2.32",
    "@diotoborg/ratione-error-odio": "^2.3.31",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.33",
    "@diotoborg/tempora-voluptas-distinctio": "^3.4.29",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.31",
    "@diotoborg/velit-reiciendis-velit": "^2.1.33",
    "@diotoborg/verbose-robot": "^1.1.46"
  },
  "keywords": [
    "buffers",
    "Object.is",
    "URL",
    "eslintplugin",
    "fs",
    "trimLeft",
    "ES2016",
    "harmony",
    "pyyaml",
    "groupBy",
    "stream",
    "plugin",
    "check",
    "transport",
    "dom-testing-library",
    "ReactiveExtensions",
    "call",
    "callbound",
    "fast-deep-clone",
    "rfc4122",
    "patch",
    "getintrinsic",
    "chrome",
    "compare",
    "args",
    "globals",
    "path",
    "regular",
    "diff",
    "delete",
    "es-shim API",
    "chromium",
    "findLastIndex",
    "clone",
    "dependency manager",
    "replay",
    "babel",
    "ec2",
    "state",
    "Underscore",
    "gestures",
    "offset",
    "dom",
    "Array.prototype.flatMap",
    "Observable",
    "helpers",
    "irq",
    "dir",
    "format",
    "electron",
    "language",
    "copy",
    "korean",
    "resolve",
    "push",
    "Map",
    "mkdirp",
    "quote",
    "byte",
    "[[Prototype]]",
    "reduce",
    "less mixins",
    "installer",
    "minimal",
    "form",
    "metadata",
    "npm",
    "joi",
    "link",
    "loading",
    "function",
    "execfile",
    "stateless",
    "protobuf",
    "node",
    "global this value",
    "eslint",
    "tostringtag",
    "Array.prototype.contains",
    "core",
    "request",
    "hasOwnProperty",
    "getopt",
    "deepclone",
    "which",
    "property",
    "Array.prototype.findLast",
    "array",
    "worker",
    "regexp",
    "System.global",
    "invariant",
    "util",
    "names",
    "functional",
    "lint",
    "CSS",
    "react-component",
    "manager",
    "stylesheet",
    "map",
    "progress",
    "bind",
    "bundling",
    "ignore",
    "es5",
    "operating-system",
    "css variable",
    "object",
    "workflow",
    "includes",
    "loadbalancing",
    "a11y",
    "intrinsic",
    "toobject",
    "windows",
    "@@toStringTag",
    "query",
    "rfc9562",
    "Stream",
    "redact",
    "picomatch",
    "TypeScript",
    "helper",
    "express",
    "flux",
    "flatMap",
    "ts",
    "process",
    "_.extend",
    "fast",
    "listeners",
    "wget",
    "module",
    "text",
    "zod",
    "ES2018",
    "status",
    "JSON-Schema",
    "ECMAScript 2019",
    "graphql",
    "shebang",
    "signals",
    "protocol-buffers",
    "env",
    "browserslist",
    ".gitignore",
    "shim",
    "test",
    "parsing",
    "BigUint64Array",
    "set",
    "babel-core",
    "collection",
    "hot",
    "proxy",
    "lru",
    "TypeBox",
    "identifiers",
    "Streams",
    "fixed-width",
    "hardlinks",
    "byteLength",
    "waf",
    "endpoint",
    "var",
    "reverse",
    "ECMAScript 2017",
    "internal",
    "Float32Array",
    "read",
    "guid",
    "traverse",
    "postcss",
    "iterator",
    "dayjs",
    "moment",
    "CSSStyleDeclaration",
    "internal slot",
    "upload",
    "nested css",
    "arrays",
    "global",
    "Object.defineProperty",
    "directory",
    "slice",
    "util.inspect",
    "deepcopy",
    "modules",
    "regular-expression",
    "hasOwn",
    "once",
    "typeof",
    "browser",
    "asterisks",
    "Rx",
    "tdd",
    "RFC-6455",
    "runtime",
    "WeakSet",
    "fp",
    "css less",
    "amazon",
    "input",
    "sequence",
    "trim",
    "symlinks",
    "coercible",
    "elm",
    "concat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/voluptatum-repellendus-architecto.git"
  },
  "homepage": "https://github.com/diotoborg/voluptatum-repellendus-architecto/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/voluptatum-repellendus-architecto/issues"
  }
}
